
body {
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background: url("../image/indexback.jpg");
    background-size: cover;
}
h2
{
    margin:0 0 30px;
    padding:0;
    color:#fff;
    text-align:center;
}

.box h3{
    padding:0;
    color:#fff;
}
input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #f5d368;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.box{
    position: relative;
    width: 25%;
    height: 30%;
    float: left;
    margin-right: 8%;
}

.wrap
{
    width:70%;
    margin: 0 auto;
}
/**********about-style**********/
.grid{
    position: relative;
}
.social {
    position: absolute;
    -o-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -webkit-transition: -webkit-transform 1s;
    text-align: center;
    left: 21%;
    top: 22%;
}
.social ul li{
    float: left;
}
.social ul{
    background: rgba(27,188,155, 1);
    padding: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 2px;
}

.about
{
    width:70%;
    height: 20%;
    left: 20%;
    text-align:center;
    padding: 5em 0em;
    border-style: solid;
    border-color: bisque;
}
.about h2{
    color:#fff;
    font-size:2em;
    padding-bottom: 0.5em;
}
.about p{
    color:#fff;
    font-size:1em;
    padding-bottom: 4em;
}
.about-grids
{
    width:100%;
    margin: 0 auto;
}
.grid1
{
    width: 25%;
    height: 100%;
    float: left;
    background: url("../image/1.png");
    background-size: cover;
    margin-right: 8%;
}
.grid2
{
    width: 25%;
    height: 100%;
    float: left;
    background: url("../image/2.png");
    background-size: cover;
    margin-right: 8%;
}
.dc_zoom_css span.roll_css6:hover {
    opacity: 0.9;
    -o-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -webkit-transition: -webkit-transform 1s;
}
.dc_zoom_css span.roll_css6 {

    -o-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -webkit-transition: -webkit-transform 1s;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
}

.dc_zoom_css span.roll_css6 img:hover {
    opacity:1;
}

.post-person{
    width:100%;
}